# Chicken

./: .gitignore  .travis.yml  DDL.sql  README.md  hi.txt  landing.html  pom.xml
src/main/java/chat/chickentalk/controllers/: GlobalChatController.java  LandingController.java  LeaderboardController.java  SpotlightController.java  UserController.java  landing.jsp
src/main/java/chat/chickentalk/dao/: Dao.java  DaoImpl.java
src/main/java/chat/chickentalk/model/: CurrentRound.java  LeaderBoard.java  Round.java  User.java  UserStatus.java
src/main/java/chat/chickentalk/pojos/: Person.java  Round.java  User.java  UserStatus.java
src/main/java/chat/chickentalk/service/: ChickenService.java  Leaderboard.java  LeaderboardService.java  SpotlightService.java  Test.java  UserService.java
src/main/java/chat/chickentalk/servlets/: HomeServlet.java  LoginServlet.java  UpdateAccountServlet.java
src/main/java/chat/chickentalk/test/: TestingGrounds.java  test.java
src/main/java/chat/chickentalk/util/: ConnectionUtil.java  HandshakeInterceptor.java  Mailer.java  PasswordStorage.java  PresenceChannelInterceptor.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/webapp/: index.html  index.jade  landing.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/static/css/: landing.css  landing.css.map  landing.sass  main.css  main.css.map  main.sass
src/main/webapp/WEB-INF/static/js/: globalChat.js  globalchattest.js  home.js  landing.js  leaderboard.js  main.js  profile.js
src/main/webapp/WEB-INF/static/lib/: Poppins.font
src/main/webapp/WEB-INF/views/: 403.jsp  footer.jspf  globalChat.jsp  globalchat.jsp  header.jspf  home.jsp  landing.jsp  leaderboard.jsp  profile.jsp
src/main/webapp/css/: main.css.map
src/main/webapp/img/: desktop.ini
