body
  position: relative
  background: url(../img/chicken-bg.jpeg) no-repeat center center fixed
  background-size: cover
  min-width: 100%
  overflow: hidden
  margin: 0

body:after
  position: fixed
  content: ""
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.7)
  z-index: -1

