<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
    <title>#Chicken</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <link rel="icon" href="static/img/chicken.ico">
    <link rel="stylesheet" type="text/css" href="static/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/lib/Poppins.font">
    <link rel="stylesheet" type="text/css" href="static/lib/Montserrat.font">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">

    <script src="static/lib/jquery-3.2.1.min.js"></script>
    <script src="static/lib/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="static/js/main.js"></script>
    
    <!-- File input CSS -->
	<link rel="stylesheet" href="static/lib/bootstrap-fileinput/css/fileinput.min.css">

	<!--  File input JavaScript  -->
	<script src="static/lib/bootstrap-fileinput/js/fileinput.min.js"></script>

    <%--<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">--%>
    <%--<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>--%>

</head>
<body ng-app="mainApp">

<c:if test="${not empty errorMsg}">
<div style="margin-top: 5em; width: 40%; margin-left: 30%" class="alert alert-danger alert-dismissable fade in" role="alert" id="errorMsg">
	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	<span class="glyphicon glyphicon-warning-sign"></span>&nbsp;&nbsp;${errorMsg}
	<script>
		${errorMsg}.text("");
	</script>
</div>
</c:if>

<%-- <c:if test="${not empty successMsg}"> --%>
<!-- <div style="margin-top: 5em; width: 40%; margin-left: 30%" class="alert alert-success alert-dismissable fade in" role="alert" id="successMsg"> -->
<!-- 	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> -->
<%--     <span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;${successMsg} --%>
<!--     <script>   -->
// 		${successMsg}.text("");
// 		alert("THIS IS BULLSHIT");
// 		console.log("hai");
<!-- 	</script> -->
<!-- </div> -->
<%-- </c:if> --%>


<!-- Navigation bar/menu-->
<nav>
    <ul>
        <c:if test="${not empty user}">
            <a href="home"><li>Home</li></a>
            <a href="leaderboard"><li>Leaderboard</li></a>
            <a href="profile"><li>Profile</li></a>
            <a href="logoutUser"><li>Logout</li></a>
        </c:if>
    </ul>

</nav>

